-------------------------------------------------------------------------------
Test set: com.plataforma.conversacional.controller.DocumentControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.79 s <<< FAILURE! -- in com.plataforma.conversacional.controller.DocumentControllerTest
com.plataforma.conversacional.controller.DocumentControllerTest.upload_ShouldReturn201 -- Time elapsed: 0.450 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.plataforma.conversacional.controller.DocumentControllerTest.upload_ShouldReturn201(DocumentControllerTest.java:44)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

