-------------------------------------------------------------------------------
Test set: com.plataforma.conversacional.controller.SessionControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.582 s <<< FAILURE! -- in com.plataforma.conversacional.controller.SessionControllerTest
com.plataforma.conversacional.controller.SessionControllerTest.create_ShouldReturn201 -- Time elapsed: 0.065 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.plataforma.conversacional.controller.SessionControllerTest.create_ShouldReturn201(SessionControllerTest.java:38)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

